{
  "file_id": "5f56b588-031d-42bb-b4a6-e39292dd88c1",
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "functions": {
      "host": "127.0.0.1",
      "port": 5005
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 8085
    }
  }
}
